# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
<<<<<<< HEAD
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
=======
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
>>>>>>> 20e8f86bc0dac2968d75a6d3f35548e982f21723
